DEBUG = True
SECRET_KEY = 'secret test'

#COUCHDB_DATABASE = 'mydb'

SQLALCHEMY_DATABASE_URI = "mysql://root@127.0.0.1:3306/ajaxj1?charset=utf8&use_unicode=1"
#SQLALCHEMY_DATABASE_URI = "mysql://root:@localhost/ajaxj?charset=utf8&use_unicode=1"

DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'
