DEBUG = True
SECRET_KEY = 'secret test'
# dababase config for db.init
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
SQLALCHEMY_ECHO = True

THEME = 'default'

DEBUG_LOG = 'logs/debug.log'


ACCEPT_LANGUAGES = ['en','zh']

BABEL_DEFAULT_LOCATE = 'zh'
BABEL_DEFAULT_TIMEZONE = 'Asia/Shanghai'

